{
  "name": "reactmultiples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SourabhMPatrikar/ReactMultiples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SourabhMPatrikar/ReactMultiples/issues"
  },
  "homepage": "https://github.com/SourabhMPatrikar/ReactMultiples#readme"
}
